# VideoGamesReboot24

./: .gitignore  VideoGamesReboot24.sln
VideoGamesReboot24/: Program.cs  VideoGamesReboot24.csproj  appsettings.json  credentials.json.example  libman.json
VideoGamesReboot24/Components/: LoginPartialViewComponent.cs  NavigationMenuViewComponent.cs
VideoGamesReboot24/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs
VideoGamesReboot24/Data/: categories.json  products.json  systems.json
VideoGamesReboot24/Infrastructure/: ApiHelper.cs  Enums.cs  PageLinkTagHelper.cs  SessionExtensions.cs
VideoGamesReboot24/Migrations/: 20240117104659_Initial.Designer.cs  20240117104659_Initial.cs  20240226034716_ProductImages.Designer.cs  20240226034716_ProductImages.cs  20240309003529_AddedApiKeyStorage.Designer.cs  20240309003529_AddedApiKeyStorage.cs  20240310070418_EnhancedProducts.Designer.cs  20240310070418_EnhancedProducts.cs  20240317203011_Orders.Designer.cs  20240317203011_Orders.cs  20240318212905_AddUserToOrder.Designer.cs  20240318212905_AddUserToOrder.cs  GameStoreDbContextModelSnapshot.cs
VideoGamesReboot24/Models/: ApiAccessToken.cs  AppIdentityDbContext.cs  AppUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  GameStoreDbContext.cs  IStoreRepository.cs  IdentitySeedData.cs  Order.cs  Repository.cs  SeedData.cs  System.cs  TestModel.cs  VideoGame.cs  VideoGameFull.cs
VideoGamesReboot24/Properties/: launchSettings.json  serviceDependencies.VideoGamesReboot24 - Web Deploy.json  serviceDependencies.json
(+44 files in other folders)
