html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}

.avatar {
    vertical-align: middle;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.btn-square {
    height: 155px;
    width: 155px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.gallery-container {
    width: 100%;
    overflow: hidden; /* Hide overflowing content */
}

.gallery {
    display: flex; /* Display images in a row */
    transition: transform 0.5s ease; /* Smooth transition effect */
}

    .gallery img {
        width: 100%; /* Ensure images fill the container */
        height: auto;
        margin-right: 10px; /* Add spacing between images */
    }
    
}